[tox]
envlist = py27, py34, py35, pypy, flake8, pylint
[testenv]
deps=
   nose
   python-snappy
   pymongo
commands=nosetests

# Linters
[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
    flake8-docstrings>=0.2.7
    flake8-import-order>=0.9
commands =
    flake8 parquet/ test/ setup.py


# flake8 config
[flake8]
max-line-length = 120
ignore = F841
exclude = build


[testenv:pylint]
basepython = python3
deps =
    pyflakes
    pylint
commands =
    pylint parquet/ setup.py