[tox]
envlist = py35, py36, py37, py38, alternate-zstd
usedevelop = true
skip_missing_interpreters = true

[toxenv]
deps =
    -e {toxinidir}[brotli,bson,lz4,lzo,snappy,zstandard]
    pytest
passenv = *
commands = pytest {posargs:fastparquet/test}

[testenv:alternate-zstd]
basepython = python3.7
deps =
    -e {toxinidir}[brotli,bson,lz4,lzo,snappy,zstd]
    pytest
commands = pytest {posargs:fastparquet/test}

[pytest]
addopts = -vv
filterwarnings = always::DeprecationWarning
